lib=./
log=./log/
port=10000
game=1
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=15
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
PythonPlayer,python,../agent_example.py,SEER
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,POSSESSED
Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,VILLAGER
Sample12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,MEDIUM
Sample15,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,BODYGUARD

#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
